<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            /* background-color: #555555; */
            margin: 20px;
            display: flex;
            justify-content: center;
            
        }
       
        a{
            height: 40px;
            width: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #acacac;
            border-radius: 6px;
            color: white;
        }
         a:hover{
            background-color: #848484;
        }
    </style>
</head>
<body>
    <h1>Welcome to Digital Library</h1>
    <div><a href="/login" style="text-decoration: none;">LOGIN</a></div>
    <div><a href="/admin" style="text-decoration: none;">ADMIN DASHBOARD</a></div>
    <div><a href="/clerk" style="text-decoration: none;">CLERK DASHBOARD</a></div>
    <div><a href="/user" style="text-decoration: none;">USER DASHBOARD</a></div>

</body>
</html>